// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LRAppDefaultsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 465}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1D3623250D0F684500981E51 /* LRAppDefaultsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1599}}";
			sepNavSelRange = "{111, 22}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LRAppDefaults */ = {
		activeExec = 0;
		executables = (
			91EA7FE91260B2180064BAC6 /* LRAppDefaults */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91EA7FE91260B2180064BAC6 /* LRAppDefaults */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LRAppDefaults */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LRAppDefaults */,
		);
		codeSenseManager = 91EA7FF91260B21D0064BAC6 /* Code sense */;
		executables = (
			91EA7FE91260B2180064BAC6 /* LRAppDefaults */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308334084;
			PBXWorkspaceStateSaveDate = 308334084;
		};
		perUserProjectItems = {
			91EA808F1260CE270064BAC6 /* PBXTextBookmark */ = 91EA808F1260CE270064BAC6 /* PBXTextBookmark */;
			91EA80901260CE270064BAC6 /* PBXTextBookmark */ = 91EA80901260CE270064BAC6 /* PBXTextBookmark */;
			91EA80911260CE270064BAC6 /* PBXTextBookmark */ = 91EA80911260CE270064BAC6 /* PBXTextBookmark */;
			91EA80921260CE270064BAC6 /* PBXTextBookmark */ = 91EA80921260CE270064BAC6 /* PBXTextBookmark */;
			91EA80931260CE270064BAC6 /* PBXTextBookmark */ = 91EA80931260CE270064BAC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 91EA7FF81260B21D0064BAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	91EA7FE91260B2180064BAC6 /* LRAppDefaults */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LRAppDefaults;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91EA7FF81260B21D0064BAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91EA7FF91260B21D0064BAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91EA800A1260B47D0064BAC6 /* LRAppDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1846}}";
			sepNavSelRange = "{23, 104}";
			sepNavVisRange = "{0, 972}";
		};
	};
	91EA800D1260B4880064BAC6 /* LRAppDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 465}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	91EA808F1260CE270064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EA800A1260B47D0064BAC6 /* LRAppDefaults.m */;
		name = "LRAppDefaults.m: 3";
		rLen = 104;
		rLoc = 23;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	91EA80901260CE270064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EA800D1260B4880064BAC6 /* LRAppDefaults.h */;
		name = "LRAppDefaults.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	91EA80911260CE270064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LRAppDefaultsAppDelegate.m */;
		name = "LRAppDefaultsAppDelegate.m: 6";
		rLen = 22;
		rLoc = 111;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	91EA80921260CE270064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LRAppDefaultsAppDelegate.h */;
		name = "LRAppDefaultsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	91EA80931260CE270064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LRAppDefaultsAppDelegate.h */;
		name = "LRAppDefaultsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
}
