// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LRAppDefaultsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* LRAppDefaultsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1638}}";
			sepNavSelRange = "{1666, 152}";
			sepNavVisRange = "{689, 1604}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LRAppDefaults */ = {
		activeExec = 0;
		executables = (
			91EA7FE91260B2180064BAC6 /* LRAppDefaults */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91EA7FE91260B2180064BAC6 /* LRAppDefaults */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LRAppDefaults */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LRAppDefaults */,
		);
		codeSenseManager = 91EA7FF91260B21D0064BAC6 /* Code sense */;
		executables = (
			91EA7FE91260B2180064BAC6 /* LRAppDefaults */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308326936;
			PBXWorkspaceStateSaveDate = 308326936;
		};
		perUserProjectItems = {
			91EA80611260BF150064BAC6 /* PBXTextBookmark */ = 91EA80611260BF150064BAC6 /* PBXTextBookmark */;
			91EA80621260BF150064BAC6 /* PBXTextBookmark */ = 91EA80621260BF150064BAC6 /* PBXTextBookmark */;
			91EA80631260BF150064BAC6 /* PBXTextBookmark */ = 91EA80631260BF150064BAC6 /* PBXTextBookmark */;
			91EA80641260BF150064BAC6 /* PBXTextBookmark */ = 91EA80641260BF150064BAC6 /* PBXTextBookmark */;
			91EA80651260BF150064BAC6 /* PBXTextBookmark */ = 91EA80651260BF150064BAC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 91EA7FF81260B21D0064BAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	91EA7FE91260B2180064BAC6 /* LRAppDefaults */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LRAppDefaults;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91EA7FF81260B21D0064BAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91EA7FF91260B21D0064BAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91EA800A1260B47D0064BAC6 /* LRAppDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1820}}";
			sepNavSelRange = "{1991, 16}";
			sepNavVisRange = "{1839, 805}";
		};
	};
	91EA800D1260B4880064BAC6 /* LRAppDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 454}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	91EA80611260BF150064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LRAppDefaultsAppDelegate.h */;
		name = "LRAppDefaultsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	91EA80621260BF150064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EA800D1260B4880064BAC6 /* LRAppDefaults.h */;
		name = "LRAppDefaults.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	91EA80631260BF150064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LRAppDefaultsAppDelegate.m */;
		name = "LRAppDefaultsAppDelegate.m: 49";
		rLen = 152;
		rLoc = 1666;
		rType = 0;
		vrLen = 1604;
		vrLoc = 689;
	};
	91EA80641260BF150064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EA800A1260B47D0064BAC6 /* LRAppDefaults.m */;
		name = "LRAppDefaults.m: 85";
		rLen = 16;
		rLoc = 1991;
		rType = 0;
		vrLen = 806;
		vrLoc = 1839;
	};
	91EA80651260BF150064BAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91EA800A1260B47D0064BAC6 /* LRAppDefaults.m */;
		name = "LRAppDefaults.m: 85";
		rLen = 16;
		rLoc = 1991;
		rType = 0;
		vrLen = 805;
		vrLoc = 1839;
	};
}
